# HTML5 Card Games #

##大 - 小 (Hi-Lo)##
[https://youtu.be/-3hOWulb7MY](https://youtu.be/-3hOWulb7MY)   

![](https://bytebucket.org/alegobit/html5-card-games/raw/ce4ce800787004961d6df1e69768c810a827044c/hi-lo/img/hi-lo-html5-card-game.jpg)   
Guess the card, higher or lower?  
Applying CSS3 3DFlip   
- - -


##3 Cards Monte (!not yet) ##
Which one is the card now?  
Applying HTML5 Canvas Drag n Drop